# recruitment-cli

./: README.md  UseCases.md  pom.xml
src/main/java/se/rasha/recruitment/cli/: Menu.java
src/main/java/se/rasha/recruitment/domain/: Candidate.java
src/main/java/se/rasha/recruitment/filters/: AgeFilter.java  CandidateFilter.java  ExperienceFilter.java  IndustryFilter.java
src/main/java/se/rasha/recruitment/llm/: PromptGuide.java
src/main/java/se/rasha/recruitment/logging/: LoggerConfig.java
src/main/java/se/rasha/recruitment/repository/: CandidateRepository.java  InMemoryCandidateRepository.java
src/main/java/se/rasha/recruitment/service/: CandidateService.java  ValidationService.java
src/test/java/se/rasha/recruitment/service/: CandidateServiceTest.java
